<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
    
           font: italic bolder 1.1em 'work Sans, sans-serif';
           text-align: left;
           /*shorthand */
           /* */
         }
         h1{
            text-align: center;

         }

            
            /*combinação segura para qualquer tipo de computador */

        /*é recomendado usar 1em para todos os aparelhos.*/
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw,vh, % */
        h2{
            font: bold 1.3em 'Work Sans';
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
           /* A ordem das fontes : font-style , font-weigth, font-size, fonty-family*/

    </style>
</head>
<body>
    <h1>Trabalhando com fonte  e Tipos de alinhamento</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,<br>
         quaerat sed. Maxime excepturi quod molestiae eaque, optio illum? <br>
         Iusto maiores doloribus,<br>
         expedita quos blanditiis placeat saepe <br>
         illum voluptatum laboriosam officiis!</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
             Porro facilis illum ab? Sequi consectetur culpa quas, optio ab <br>
             facere quod atque suscipit?<br>
             Laboriosam praesentium enim soluta cupiditate iste natus ea.</p>
             <h2>Subtítulo do texto</h2>
             <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                 Necessitatibus quidem quis corporis magnam iste reprehenderit<br>
                  vitae doloremque tenetur! Nulla tempore vero omnis,<br>
                 maxime placeat soluta assumenda aut velit natus nesciunt.
             </p>
</body>
</html>