<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0,0,0,0.384);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(139, 137, 137, 0.438);
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow:1px 1px 1px rgba(0, 0, 0, 0.637);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    <br> Quia, voluptatum aperiam? Incidunt earum veniam eum optio maxime?<br>
                     Ipsa sed blanditiis <br>
                    numquam suscipit laboriosam, tenetur dignissimos, maxime 
                    <br>sunt at earum ea.</p>
                <aside>
                      <p>Atigo escrito por José da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
</body>
</html>