<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,100;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: Times, "Times New Roman", Georgia, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Roboto', sans-serif;

            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Itaque alias placeat sapiente soluta eligendi ullam ut mollitia.<br>
          Neque asperiores obcaecati possimus impedit eaque velit quae eius<br>
           sapiente ullam,<br>
         exercitationem cupiditate?</p>
         <h2>Subtítulo</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, 
            quas! Impedit sed pariatur rerum non iure magnam doloremque aliquid 
            architecto, nostrum,
             sapiente inventore quibusdam eos dicta. Iusto sint enim nobis.</p>
</body>
</html>