<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
   
   <main>
    <h1>Teste de Fundo</h1>
    <p>
        Lorem ipsum, dolor sit amet
         consectetur adipisicing elit.
          Nostrum modi unde quo in! Vero,
           perferendis aspernatur! Praesentium 
           vel nesciunt reiciendis modi dolor,
            distinctio quos error
         illo totam itaque facilis veniam!
         Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Exercitationem ipsam 
          ab harum, ad dignissimos similique illum
           neque autem beatae consequatur. Voluptas
            veniam est non suscipit
          nostrum maxime provident similique iusto?
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Libero voluptates, 
          ipsam aspernatur eveniet deleniti fugiat 
          quisquam voluptatem modi tempore ullam
           nisi quo cum vero. Numquam 
          magnam aliquam necessitatibus earum quia.
    </p>
   </main> 
</body>
</html>